<!DOCTYPE html>
<html data-style-switcher-options="{'changeLogo': false, 'borderRadius': 0, 'colorPrimary': '#3276b1', 'colorSecondary': '#ecf1f7', 'colorTertiary': '#403f3d', 'colorQuaternary': '#1f1e1c'}">
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Kosasih Resume 2019</title>

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Viga&display=swap" rel="stylesheet">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		<link rel="stylesheet" href="css/magnific-popup.min.css">
        <script data-search-pseudo-elements src="https://kit.fontawesome.com/c7eba78f03.js" crossorigin="anonymous"></script>

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="css/settings.css">
		<link rel="stylesheet" href="css/layers.css">
		<link rel="stylesheet" href="css/navigation.css">
		
		<!-- Demo CSS -->
		<link rel="stylesheet" href="css/resume.css">
		<link rel="stylesheet" href="css/skin-resume.css">

		<!-- Head Libs -->
		<script src="js/modernizr.min.js"></script>

	</head>
	<body data-spy="scroll" data-target=".wrapper-spy">

		<div class="body">

			<!-- navbar -->
			<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-color-tertiary">
				<div class="container">

					<a class="navbar-brand" href="#" style="font-family: viga; font-size: 25px;">Kosasih Wahid</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
						<div class="navbar-nav ml-auto">
							<a class="nav-item nav-link active" href="#about-me">About Me <span class="sr-only">(current)</span></a>
							<a class="nav-item nav-link" href="#experience">Experience</a>
							<a class="nav-item nav-link" href="#education">Education</a>
							<a class="nav-item nav-link" href="#portfolio">Portofolio</a>
							<a class="nav-item nav-link" href="#contact">Contact Me</a>
						</div>
					</div>
				</div>
			</nav>

			<div role="main" class="main">
			<section id="about-me" class="section section-no-border section-parallax custom-section-padding-1 custom-position-1 custom-xs-bg-size-cover parallax-no-overflow m-0" data-plugin-parallax data-plugin-options="{'speed': 1.5}" data-image-src="image/tech.jpg">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 custom-sm-margin-bottom-1">
							<img src="image/profile.jpeg" class="img-fluid custom-border custom-image-position-2 custom-box-shadow-4" alt />
						</div>
						<div class="col-lg-6 col-xl-5">
							<h1 class="text-color-primary custom-font-size-1">Kosasih Wahid</h1><br>
							<p class="text-color-light font-weight-normal custom-font-size-2 custom-margin-bottom-5">Web Programmer</p><br><br><br><br>
						</div>
						<div class="col-lg-2 col-xl-3 d-none d-lg-block">
							<img src="img/demos/resume/about-me/mouse.png" custom-anim class="img-fluid custom-image-pos-1" alt />
						</div>
					</div>
				</div>
			</section>

			<div class="custom-about-me-links bg-color-light">
				<div class="container">
					<div class="row justify-content-end">
						<div class="col-lg-2 text-center custom-xs-border-bottom p-0">
							<a data-hash href="#contact" class="text-decoration-none">
								<span class="custom-nav-button custom-divisors text-color-dark">
									<i class="fas fa-envelope text-color-primary"></i>
									&nbsp;Send Message	
								</span>
							</a>
						</div>
					</div>
				</div>
			</div>

			<section class="section section-no-border bg-color-light m-0">
				<div class="container">
					<div class="row">
						<div class="col">

							<div class="custom-box-details bg-color-light custom-box-shadow-1 col-lg-8 ml-5 mb-5 mb-lg-4 float-right clearfix">
								<h4>Personal Details</h4>
								<div class="row">
									<div class="col-md-6">
										<ul class="custom-list-style-1 p-0 mb-0">
											<li>
												<span class="text-color-dark">Birthday:</span>
												<span class="custom-text-color-2">06 August 1998</span>
											</li>
											<li>
												<span class="text-color-dark">Address:</span>
												<span class="custom-text-color-2">Bojong Gede, Bogor</span>
											</li>
											<li>
												<span class="text-color-dark">Nationality:</span>
												<span class="custom-text-color-2">Indonesian</span>
											</li>
										</ul>
									</div>
									<div class="col-md-6">
										<ul class="custom-list-style-1 p-0 mb-0">
											<li>
												<span class="text-color-dark">PHONE:</span>
												<span class="custom-text-color-2"><a class="custom-text-color-2">(+62) 85718819900</a></span>
											</li>
											<li>
												<span class="text-color-dark">EMAIL:</span>
												<span class="custom-text-color-2"><a class="custom-text-color-2">sultankosasih@gmail.com</a></span>
											</li>
											<li>
												<span class="text-color-dark">GITHUB:</span>
												<span class="custom-text-color-2"><a href="https://github.com/criedchild" target="_blank" class="custom-text-color-2">https://github.com/criedchild</a></span>
											</li>
										</ul>
									</div>
								</div>
							</div>

							<h2 class="text-color-quaternary font-weight-extra-bold text-uppercase">About Me</h2>

							<p class="custom-text-color-2">Im a newbie web programmer who usally use PHP language especially CI for the framework.. Haven't experience working for the company, but already doing a few working the thesis other people.</p>

						</div>
					</div>
				</div>
			</section>

			<section id="experience" class="section section-secondary section-no-border m-0">
				<div class="container">
					<div class="row">
						<div class="col">
							<h2 class="text-color-quaternary text-uppercase font-weight-extra-bold">Working Experience</h2>
							<section class="timeline custom-timeline" id="timeline">
								<div class="timeline-body">
									<article class="timeline-box right custom-box-shadow-2">
										<div class="row">
											<div class="experience-info col-lg-3 col-sm-5 bg-color-primary">
												<span class="from text-color-dark text-uppercase">
													From
													<span class="font-weight-semibold">2015</span>
												</span>
												<span class="to text-color-dark text-uppercase">
													To
													<span class="font-weight-semibold">2016</span>
												</span>
												<span class="company text-color-dark font-weight-semibold">
													PT. Ifone Indonesia
												</span>
											</div>
											<div class="experience-description col-lg-9 col-sm-7 bg-color-light">
												<h4 class="text-color-dark font-weight-semibold">Head Of division handphone manufacture</h4>
												<p class="custom-text-color-2">Work in here since class 2 Vocational high school. My responsibility was lead my team for reach target production, make best strategy, and teach a new member</p>
											</div>
										</div>
									</article>
									<article class="timeline-box right custom-box-shadow-2">
										<div class="row">
											<div class="experience-info col-lg-3 col-sm-5 bg-color-primary">
												<span class="from text-color-dark text-uppercase">
													From
													<span class="font-weight-semibold">2016</span>
												</span>
												<span class="to text-color-dark text-uppercase">
													To
													<span class="font-weight-semibold">2016</span>
												</span>
												<span class="company text-color-dark font-weight-semibold">
													Nonolive Indonesia
												</span>
											</div>
											<div class="experience-description col-lg-9 col-sm-7 bg-color-light">
												<h4 class="text-color-dark font-weight-semibold">Talent assistant Manager</h4>
												<p class="custom-text-color-2">Im work in here from july 2016 until november 2016. my responsibility was help my talent assistant manager for manage Official Host Talent, monitoring all host for keep in Nonolive rule</p>
											</div>
										</div>
									</article>
									<article class="timeline-box right custom-box-shadow-2">
										<div class="row">
											<div class="experience-info col-lg-3 col-sm-5 bg-color-primary">
												<span class="from text-color-dark text-uppercase">
													From
													<span class="font-weight-semibold">2016</span>
												</span>
												<span class="to text-color-dark text-uppercase">
													To
													<span class="font-weight-semibold">2017</span>
												</span>
												<span class="company text-color-dark font-weight-semibold">
													Vshow Indonesia
												</span>
											</div>
											<div class="experience-description col-lg-9 col-sm-7 bg-color-light">
												<h4 class="text-color-dark font-weight-semibold">Content Checker</h4>
												<p class="custom-text-color-2">Im work in here from december 2016 until november 2017. My responsibility was make sure all content in Vshow application keep in vshow rule, blockir all racism content, make event for more attractive application</p>
											</div>
										</div>
									</article>
									<div class="timeline-bar"></div>
								</div>
							</section>
						</div>
					</div>
				</div>
			</section>

			<section id="education" class="section section-no-border custom-bg-color-1 m-0">
				<div class="container">
					<div class="row">
						<div class="col">
							<h2 class="text-color-quaternary text-uppercase font-weight-extra-bold m-0">Education</h2>
							<div class="row">
								<div class="col-lg-4 col-sm-4 pb-4">
									<div class="custom-box-details-2 bg-color-light custom-box-shadow-3">
										<i class="fas fa-graduation-cap text-color-primary" ></i>
										<h4 class="font-weight-semibold text-color-dark m-0">SD NEGERI 03 TANGERANG</h4>
										<strong class="text-color-primary">2004-2010</strong>
									</div>
								</div>
								<div class="col-lg-4 col-sm-4 pb-4">
									<div class="custom-box-details-2 bg-color-light custom-box-shadow-3">
										<i class="fas fa-graduation-cap text-color-primary" ></i>
										<h4 class="font-weight-semibold text-color-dark m-0">SMP NEGERI 11 TANGERANG</h4>
										<strong class="text-color-primary">2010-2013</strong>
									</div>
								</div>
								<div class="col-lg-4 col-sm-4 pb-4">
									<div class="custom-box-details-2 bg-color-light custom-box-shadow-3">
										<i class="fas fa-graduation-cap text-color-primary" ></i>
										<h4 class="font-weight-semibold text-color-dark m-0">SMK AL - BASYARIAH</h4>
										<p class="custom-text-color-2 mb-1">Engineering Computer & Networking</p>
										<strong class="text-color-primary">2013-2016</strong>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="portfolio" class="section section-no-border bg-color-secondary m-0">
				<div class="container">
					<div class="row">
						<div class="col">
							<h2 class="text-color-quaternary font-weight-extra-bold text-uppercase">Portfolio</h2>
							<ul class="nav nav-pills sort-source custom-nav-sort mb-4" data-sort-id="portfolio" data-option-key="filter">
								<li class="nav-item active" data-option-value="*"><a class="nav-link text-dark active" href="#">Show All</a></li>
								<li class="nav-item" data-option-value=".cec"><a class="nav-link text-dark" href="#">CEC</a></li>
								<li class="nav-item" data-option-value=".ktp"><a class="nav-link text-dark" href="#">E - KTP</a></li>
								<li class="nav-item" data-option-value=".purchases"><a class="nav-link text-dark" href="#">Purchases</a></li>
							</ul>
							<div class="sort-destination-loader sort-destination-loader-showing">
								<div class="row image-gallery sort-destination lightbox" data-sort-id="portfolio" data-plugin-options="{'delegate': 'a.lightbox-portfolio', 'type': 'image', 'gallery': {'enabled': true}}">
									<div class="col-12 col-sm-6 col-lg-4 isotope-item cec">
										<div class="image-gallery-item mb-4 pb-3">
											<a href="image/cec1.PNG" class="lightbox-portfolio">
												<span class="thumb-info custom-thumb-info-1">
													<span class="thumb-info-wrapper">
														<span class="thumb-info-plus"></span>
														<img src="image/cec1.PNG" class="img-fluid" alt="">
													</span>
												</span>
											</a>
										</div>
									</div>
									<div class="col-12 col-sm-6 col-lg-4 isotope-item cec">
										<div class="image-gallery-item mb-4 pb-3">
											<a href="image/cec2.PNG" class="lightbox-portfolio">
												<span class="thumb-info custom-thumb-info-1">
													<span class="thumb-info-wrapper">
														<span class="thumb-info-plus"></span>
														<img src="image/cec2.PNG" class="img-fluid" alt="">
													</span>
												</span>
											</a>
										</div>
									</div>
									<div class="col-12 col-sm-6 col-lg-4 isotope-item cec">
										<div class="image-gallery-item mb-4 pb-3">
											<a href="image/cec3.PNG" class="lightbox-portfolio">
												<span class="thumb-info custom-thumb-info-1">
													<span class="thumb-info-wrapper">
														<span class="thumb-info-plus"></span>
														<img src="image/cec3.PNG" class="img-fluid" alt="">
													</span>
												</span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="sort-destination-loader sort-destination-loader-showing">
								<div class="row image-gallery sort-destination lightbox" data-sort-id="portfolio" data-plugin-options="{'delegate': 'a.lightbox-portfolio', 'type': 'image', 'gallery': {'enabled': true}}">
									<div class="col-12 col-sm-6 col-lg-4 isotope-item ktp">
										<div class="image-gallery-item mb-4 pb-3">
											<a href="image/ktp1.PNG" class="lightbox-portfolio">
												<span class="thumb-info custom-thumb-info-1">
													<span class="thumb-info-wrapper">
														<span class="thumb-info-plus"></span>
														<img src="image/ktp1.PNG" class="img-fluid" alt="">
													</span>
												</span>
											</a>
										</div>
									</div>
									<div class="col-12 col-sm-6 col-lg-4 isotope-item ktp">
										<div class="image-gallery-item mb-4 pb-3">
											<a href="image/ktp2.PNG" class="lightbox-portfolio">
												<span class="thumb-info custom-thumb-info-1">
													<span class="thumb-info-wrapper">
														<span class="thumb-info-plus"></span>
														<img src="image/ktp2.PNG" class="img-fluid" alt="">
													</span>
												</span>
											</a>
										</div>
									</div>
									<div class="col-12 col-sm-6 col-lg-4 isotope-item ktp">
										<div class="image-gallery-item mb-4 pb-3">
											<a href="image/ktp3.PNG" class="lightbox-portfolio">
												<span class="thumb-info custom-thumb-info-1">
													<span class="thumb-info-wrapper">
														<span class="thumb-info-plus"></span>
														<img src="image/ktp3.PNG" class="img-fluid" alt="">
													</span>
												</span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="sort-destination-loader sort-destination-loader-showing">
								<div class="row image-gallery sort-destination lightbox" data-sort-id="portfolio" data-plugin-options="{'delegate': 'a.lightbox-portfolio', 'type': 'image', 'gallery': {'enabled': true}}">
									<div class="col-12 col-sm-6 col-lg-4 isotope-item purchases">
										<div class="image-gallery-item mb-4 pb-3">
											<a href="image/purchases1.PNG" class="lightbox-portfolio">
												<span class="thumb-info custom-thumb-info-1">
													<span class="thumb-info-wrapper">
														<span class="thumb-info-plus"></span>
														<img src="image/purchases1.PNG" class="img-fluid" alt="">
													</span>
												</span>
											</a>
										</div>
									</div>
									<div class="col-12 col-sm-6 col-lg-4 isotope-item purchases">
										<div class="image-gallery-item mb-4 pb-3">
											<a href="image/purchases2.PNG" class="lightbox-portfolio">
												<span class="thumb-info custom-thumb-info-1">
													<span class="thumb-info-wrapper">
														<span class="thumb-info-plus"></span>
														<img src="image/purchases2.PNG" class="img-fluid" alt="">
													</span>
												</span>
											</a>
										</div>
									</div>
									<div class="col-12 col-sm-6 col-lg-4 isotope-item purchases">
										<div class="image-gallery-item mb-4 pb-3">
											<a href="image/purchases3.PNG" class="lightbox-portfolio">
												<span class="thumb-info custom-thumb-info-1">
													<span class="thumb-info-wrapper">
														<span class="thumb-info-plus"></span>
														<img src="image/purchases3.PNG" class="img-fluid" alt="">
													</span>
												</span>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<div id="contact" class="container-fluid">
				<div class="row">
					<div class="col-lg-12 p-0">
						<section class="section section-no-border bg-color-primary h-100 m-0">
							<div class="row justify-content-center m-0">
								<div class="col-half-section col-half-section-right mr-3">
									
									<h2 class="text-color-quaternary text-uppercase font-weight-extra-bold">Get in touch with me</h2>
									<form action="https://formspree.io/sultankosasih@gmail.com" method="POST">
										<div class="contact-form-success alert alert-success d-none mt-4" id="contactSuccess">
											<strong>Success!</strong> Your message has been sent to us.
										</div>
										<div class="contact-form-error alert alert-danger d-none mt-4" id="contactError">
											<strong>Error!</strong> There was an error sending your message.
											<span class="mail-error-message text-1 d-block" id="mailErrorMessage"></span>
										</div>
										
										<div class="form-content">
											<div class="form-control-custom">
												<input type="text" class="form-control" name="name" placeholder="Your Name *" data-msg-required="This field is required." id="name" required="" />
											</div>
											<div class="form-control-custom">
												<input type="email" class="form-control" name="_replyto" placeholder="Your Email *" data-msg-required="This field is required." required="" />
											</div>
											<div class="form-control-custom">
												<textarea maxlength="5000" data-msg-required="Please enter your message." rows="10" class="form-control" name="message" placeholder="Message*" id="message" required="" aria-required="true"></textarea>
											</div>
											<input type="submit" class="btn btn-quaternary text-color-light text-uppercase font-weight-semibold outline-none custom-btn-style-2 custom-border-radius-1" value="Submit" />
										</div>
									</form>
									
								</div>
							</div>
						</section>
					</div>
				</div>
			</div>

			<footer id="footer" class="m-0 p-0">
				<div class="footer-copyright bg-color-light m-0">
					<div class="container">
						<div class="row">
							<div class="col-lg-12 m-0">
								<p class="custom-text-color-2">© Copyright 2019. All Rights Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.appear.min.js"></script>
		<script src="js/jquery.easing.min.js"></script>
		<script src="js/jquery.cookie.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/common.min.js"></script>
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/jquery.easypiechart.min.js"></script>
		<script src="js/jquery.gmap.min.js"></script>
		<script src="js/jquery.lazyload.min.js"></script>
		<script src="js/jquery.isotope.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.vide.min.js"></script>
		<script src="js/vivus.min.js"></script>
        
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="js/jquery.themepunch.tools.min.js"></script>
		<script src="js/jquery.themepunch.revolution.min.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/view.contact.js"></script>

		<!-- Demo -->
		<script src="js/demo-resume.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

	</body>
</html>
